html, body {
    margin:0;
    padding:0;
    font-family: Montserrat;
    font-size: 25px;
}

.background{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #e2e8f0;
}


.main-content {
    position: fixed;
    display: flex;    
    justify-content: center;
    align-items: center;
    top: 100px;
    margin-bottom: 100px;
    height: calc(100% - 100px);
    width: 100%;

}

.event-list {
    position: relative;
    height: 85%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.612);
    display: grid;
    grid-template-rows: repeat(auto-fit, 80px);
    row-gap: 20px;
    padding: 40px;

    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.event {
    position: relative;
    height: 100%;
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
}

.navbar {
    position: fixed;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

    border-radius: 0px 0px 10px 10px;
}
